<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1299</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <widget class="QListWidget" name="list_of_items">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>430</y>
      <width>821</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>561</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>Coordinates</string>
    </property>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>80</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Longitude_2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Number</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_edit_2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>40</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="new_number">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>130</y>
       <width>113</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_edit_4">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>80</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="y2_edit">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>80</y>
       <width>113</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_edit_5">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>80</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="x2_edit">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>113</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="y1_edit">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>40</y>
       <width>113</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Latitude_1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>130</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="x1_edit">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>113</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="description">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>130</y>
       <width>141</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_edit">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Longitude_1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Latitude_2</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>531</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Program settings</string>
    </property>
    <widget class="QPushButton" name="clear_btn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>70</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>ClearAllData</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_program_type">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Program Type:</string>
     </property>
    </widget>
    <widget class="QLabel" name="counter_label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Counter:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_count">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="refresh_btn">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>30</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>30</y>
      <width>201</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>Generator</string>
    </property>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Count Nehnutelnosti</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Count Parcely</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Prekryv - zadaj s bodkou</string>
     </property>
    </widget>
    <widget class="QPushButton" name="generate_btn">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>240</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="generate_prekryv">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>113</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="generate_count_nehm">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>113</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="generate_count_par">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>113</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>30</y>
      <width>301</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>Tasks</string>
    </property>
    <widget class="QPushButton" name="load_from_file">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Load From File</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>250</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>SaveToFiles</string>
     </property>
    </widget>
    <widget class="QPushButton" name="task1_btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Task 1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="task2_btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Task 2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="task3_btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Task 3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="task4_btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Task 4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="task5_btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Task 5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="task6_btn">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Task 6 + 7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="task8_btn">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Task 8 + 9</string>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="listWidget_prekryv">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>430</y>
      <width>371</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>390</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Prekryvy</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1299</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAus_semestralka">
    <property name="title">
     <string>Aus_semestralka</string>
    </property>
   </widget>
   <addaction name="menuAus_semestralka"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
